# stock-app

./: stock-app.sln
API/: API.csproj  Program.cs  Startup.cs  StockData.cs  StockResponse.cs  appsettings.json  hibernate.cfg.xml
API/Controllers/: AuthenticationController.cs  StockController.cs  UserController.cs
API/Models/: StockData.cs  StockData.hbm.xml  StockResponse.cs  User.cs  User.hbm.xml  UserContext.cs
API/Properties/: launchSettings.json
API/client/: package-lock.json  stock-app.sln
API/client/public/: index.html
API/client/src/: App.css  App.js  Test.js
API/client/src/Components/: Dashboard.js  Header.js  LandingPage.js  Portfolio.js  SharesCard.js  SharesList.js  SideNavBar.js  SignUpModal.js  StockModal.js
